<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
       <title>咖啡角</title>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(179, 143, 109);
    }
    .shell{
        width: 90%;
        height: 700px;
        display: flex;
    }
    .box{
        flex: 1;
        overflow: hidden;
        transition: .5s;
        margin: 0 20px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
        border-radius: 20px;
        border: 10px solid #fff;
        background-color: #fff;
    }
    .box>img{
        width: 200%;
        height: 85%;
        object-fit: cover;
        transition: .5s;
    }
    .box>p{
        font: 200 45px "优设标题黑";
        text-align: center;
        height: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box:hover{
        flex-basis: 40%;
    }
    .box:hover>img{
        width: 100%;
        height: 100%;
    }
</style>
</head>   
 
<div class="shell">
        <div class="box">
            <p><span>产地风味</span></p>
            <a href="产地风味.html"><img src="图片素材/图片3.PNG"></a>
            
    </div>
        <div class="box">
            <p><span>手冲咖啡方法</span></p>
            <a href="手冲咖啡方法.html"><img src="图片素材/图片1.jpg"></a>
    
    </div>
        <div class="box">
            <p><span>好物分享</span></p>
            <a href="好物分享.html"><img src="图片素材/图片2.jpg"></a>
            
    </div>
    </div>
</html>